\frac{\partial f_{1}}{\partial C_{mx}}&= 0\\
\frac{\partial f_{1}}{\partial C_{my}}&= 0\\
\frac{\partial f_{1}}{\partial C_{mz}}&= 0\\
\frac{\partial f_{2}}{\partial C_{mx}}&= 0\\
\frac{\partial f_{2}}{\partial C_{my}}&= 0\\
\frac{\partial f_{2}}{\partial C_{mz}}&= 0\\
\frac{\partial f_{3}}{\partial C_{mx}}&= 0\\
\frac{\partial f_{3}}{\partial C_{my}}&= 0\\
\frac{\partial f_{3}}{\partial C_{mz}}&= 0\\
\frac{\partial f_{4}}{\partial C_{mx}}&= \frac{1}{I_{xx} + L^{2} \left(M + \frac{m}{4}\right) \cos^{2}{\left(x_{2} \right)}}\\
\frac{\partial f_{4}}{\partial C_{my}}&= 0\\
\frac{\partial f_{4}}{\partial C_{mz}}&= 0\\
\frac{\partial f_{5}}{\partial C_{mx}}&= 0\\
\frac{\partial f_{5}}{\partial C_{my}}&= \frac{1}{I_{yy} + L^{2} \left(M + \frac{m}{4}\right)}\\
\frac{\partial f_{5}}{\partial C_{mz}}&= 0\\
\frac{\partial f_{6}}{\partial C_{mx}}&= 0\\
\frac{\partial f_{6}}{\partial C_{my}}&= 0\\
\frac{\partial f_{6}}{\partial C_{mz}}&= \frac{1}{I_{zz}}\\
\frac{\partial f_{7}}{\partial C_{mx}}&= \frac{2 L_{S} x_{6}}{I_{xx} + L^{2} \left(M + \frac{m}{4}\right) \cos^{2}{\left(x_{2} \right)}} - \frac{2 r x_{5}}{I_{xx} + L^{2} \left(M + \frac{m}{4}\right) \cos^{2}{\left(x_{2} \right)}}\\
\frac{\partial f_{7}}{\partial C_{my}}&= \frac{L_{S}}{I_{yy} + L^{2} \left(M + \frac{m}{4}\right)} - \frac{r x_{4}}{I_{yy} + L^{2} \left(M + \frac{m}{4}\right)}\\
\frac{\partial f_{7}}{\partial C_{mz}}&= \frac{L_{S} x_{4}}{I_{zz}} + \frac{r}{I_{zz}}\\
\frac{\partial f_{8}}{\partial C_{mx}}&= - \frac{3 L_{S} x_{4}}{I_{xx} + L^{2} \left(M + \frac{m}{4}\right) \cos^{2}{\left(x_{2} \right)}} - \frac{r \left(\frac{2 L^{2} \left(C_{my} + L g \left(M + \frac{m}{2}\right) \sin{\left(x_{2} \right)} \cos{\left(x_{1} \right)}\right) \sin{\left(x_{5} \right)} \cos{\left(x_{5} \right)}}{\left(I_{xx} + L^{2} \left(M + \frac{m}{4}\right) \cos^{2}{\left(x_{2} \right)}\right) \left(I_{yy} + L^{2} \left(M + \frac{m}{4}\right)\right)} + 1\right)}{I_{xx} + L^{2} \left(M + \frac{m}{4}\right) \cos^{2}{\left(x_{5} \right)}}\\
\frac{\partial f_{8}}{\partial C_{my}}&= - \frac{3 L_{S} x_{5}}{I_{yy} + L^{2} \left(M + \frac{m}{4}\right)} + r \left(- \frac{2 L^{2} \left(C_{mx} + 2 L^{2} x_{4} x_{5} \sin{\left(x_{2} \right)} \cos{\left(x_{2} \right)} + L g \left(M + \frac{m}{2}\right) \sin{\left(x_{1} \right)} \cos{\left(x_{2} \right)}\right) \sin{\left(x_{5} \right)} \cos{\left(x_{5} \right)}}{\left(I_{xx} + L^{2} \left(M + \frac{m}{4}\right) \cos^{2}{\left(x_{2} \right)}\right) \left(I_{xx} + L^{2} \left(M + \frac{m}{4}\right) \cos^{2}{\left(x_{5} \right)}\right) \left(I_{yy} + L^{2} \left(M + \frac{m}{4}\right)\right)} - \frac{x_{6}}{I_{yy} + L^{2} \left(M + \frac{m}{4}\right)}\right)\\
\frac{\partial f_{8}}{\partial C_{mz}}&= - \frac{2 r x_{5}}{I_{zz}}\\
\frac{\partial f_{9}}{\partial C_{mx}}&= - \frac{L_{S} \left(\frac{2 L^{2} \left(C_{my} + L g \left(M + \frac{m}{2}\right) \sin{\left(x_{2} \right)} \cos{\left(x_{1} \right)}\right) \sin{\left(x_{5} \right)} \cos{\left(x_{5} \right)}}{\left(I_{xx} + L^{2} \left(M + \frac{m}{4}\right) \cos^{2}{\left(x_{2} \right)}\right) \left(I_{yy} + L^{2} \left(M + \frac{m}{4}\right)\right)} + 1\right)}{I_{xx} + L^{2} \left(M + \frac{m}{4}\right) \cos^{2}{\left(x_{5} \right)}} + \frac{3 r x_{4}}{I_{xx} + L^{2} \left(M + \frac{m}{4}\right) \cos^{2}{\left(x_{2} \right)}}\\
\frac{\partial f_{9}}{\partial C_{my}}&= - L_{S} \left(\frac{2 L^{2} \left(C_{mx} + 2 L^{2} x_{4} x_{5} \sin{\left(x_{2} \right)} \cos{\left(x_{2} \right)} + L g \left(M + \frac{m}{2}\right) \sin{\left(x_{1} \right)} \cos{\left(x_{2} \right)}\right) \sin{\left(x_{5} \right)} \cos{\left(x_{5} \right)}}{\left(I_{xx} + L^{2} \left(M + \frac{m}{4}\right) \cos^{2}{\left(x_{2} \right)}\right) \left(I_{xx} + L^{2} \left(M + \frac{m}{4}\right) \cos^{2}{\left(x_{5} \right)}\right) \left(I_{yy} + L^{2} \left(M + \frac{m}{4}\right)\right)} - \frac{2 x_{6}}{I_{yy} + L^{2} \left(M + \frac{m}{4}\right)}\right)\\
\frac{\partial f_{9}}{\partial C_{mz}}&= \frac{L_{S} x_{5}}{I_{zz}} + \frac{3 r x_{6}}{I_{zz}}\\
