\frac{\partial f_1}{\partial x_1}&= 0\\
\frac{\partial f_1}{\partial x_2}&= 0\\
\frac{\partial f_1}{\partial x_3}&= 0\\
\frac{\partial f_1}{\partial x_4}&= 1\\
\frac{\partial f_1}{\partial x_5}&= 0\\
\frac{\partial f_1}{\partial x_6}&= 0\\
\frac{\partial f_2}{\partial x_1}&= 0\\
\frac{\partial f_2}{\partial x_2}&= 0\\
\frac{\partial f_2}{\partial x_3}&= 0\\
\frac{\partial f_2}{\partial x_4}&= 0\\
\frac{\partial f_2}{\partial x_5}&= 1\\
\frac{\partial f_2}{\partial x_6}&= 0\\
\frac{\partial f_3}{\partial x_1}&= 0\\
\frac{\partial f_3}{\partial x_2}&= 0\\
\frac{\partial f_3}{\partial x_3}&= 0\\
\frac{\partial f_3}{\partial x_4}&= 0\\
\frac{\partial f_3}{\partial x_5}&= 0\\
\frac{\partial f_3}{\partial x_6}&= 1\\
\frac{\partial f_4}{\partial x_1}&= \frac{L g \left(M + \frac{m}{2}\right) \cos{\left(x_{1} \right)} \cos{\left(x_{2} \right)}}{I_{xx} + L^{2} \left(M + \frac{m}{4}\right) \cos^{2}{\left(x_{2} \right)}}\\
\frac{\partial f_4}{\partial x_2}&= \frac{2 L^{2} \left(M + \frac{m}{4}\right) \left(C_{mx} + 2 L^{2} x_{4} x_{5} \sin{\left(x_{2} \right)} \cos{\left(x_{2} \right)} + L g \left(M + \frac{m}{2}\right) \sin{\left(x_{1} \right)} \cos{\left(x_{2} \right)}\right) \sin{\left(x_{2} \right)} \cos{\left(x_{2} \right)}}{\left(I_{xx} + L^{2} \left(M + \frac{m}{4}\right) \cos^{2}{\left(x_{2} \right)}\right)^{2}} + \frac{- 2 L^{2} x_{4} x_{5} \sin^{2}{\left(x_{2} \right)} + 2 L^{2} x_{4} x_{5} \cos^{2}{\left(x_{2} \right)} - L g \left(M + \frac{m}{2}\right) \sin{\left(x_{1} \right)} \sin{\left(x_{2} \right)}}{I_{xx} + L^{2} \left(M + \frac{m}{4}\right) \cos^{2}{\left(x_{2} \right)}}\\
\frac{\partial f_4}{\partial x_3}&= 0\\
\frac{\partial f_4}{\partial x_4}&= \frac{2 L^{2} x_{5} \sin{\left(x_{2} \right)} \cos{\left(x_{2} \right)}}{I_{xx} + L^{2} \left(M + \frac{m}{4}\right) \cos^{2}{\left(x_{2} \right)}}\\
\frac{\partial f_4}{\partial x_5}&= \frac{2 L^{2} x_{4} \sin{\left(x_{2} \right)} \cos{\left(x_{2} \right)}}{I_{xx} + L^{2} \left(M + \frac{m}{4}\right) \cos^{2}{\left(x_{2} \right)}}\\
\frac{\partial f_4}{\partial x_6}&= 0\\
\frac{\partial f_5}{\partial x_1}&= - \frac{L g \left(M + \frac{m}{2}\right) \sin{\left(x_{1} \right)} \sin{\left(x_{2} \right)}}{I_{yy} + L^{2} \left(M + \frac{m}{4}\right)}\\
\frac{\partial f_5}{\partial x_2}&= \frac{L g \left(M + \frac{m}{2}\right) \cos{\left(x_{1} \right)} \cos{\left(x_{2} \right)}}{I_{yy} + L^{2} \left(M + \frac{m}{4}\right)}\\
\frac{\partial f_5}{\partial x_3}&= 0\\
\frac{\partial f_5}{\partial x_4}&= 0\\
\frac{\partial f_5}{\partial x_5}&= 0\\
\frac{\partial f_5}{\partial x_6}&= 0\\
\frac{\partial f_6}{\partial x_1}&= 0\\
\frac{\partial f_6}{\partial x_2}&= 0\\
\frac{\partial f_6}{\partial x_3}&= 0\\
\frac{\partial f_6}{\partial x_4}&= 0\\
\frac{\partial f_6}{\partial x_5}&= 0\\
\frac{\partial f_6}{\partial x_6}&= 0\\
