\frac{\partial f_1}{\partial C_{mx}}&= 0\\
\frac{\partial f_1}{\partial C_{my}}&= 0\\
\frac{\partial f_1}{\partial C_{mz}}&= 0\\
\frac{\partial f_2}{\partial C_{mx}}&= 0\\
\frac{\partial f_2}{\partial C_{my}}&= 0\\
\frac{\partial f_2}{\partial C_{mz}}&= 0\\
\frac{\partial f_3}{\partial C_{mx}}&= 0\\
\frac{\partial f_3}{\partial C_{my}}&= 0\\
\frac{\partial f_3}{\partial C_{mz}}&= 0\\
\frac{\partial f_4}{\partial C_{mx}}&= \frac{1}{I_{xx} + L^{2} \left(M + \frac{m}{4}\right) \cos^{2}{\left(x_{2} \right)}}\\
\frac{\partial f_4}{\partial C_{my}}&= 0\\
\frac{\partial f_4}{\partial C_{mz}}&= 0\\
\frac{\partial f_5}{\partial C_{mx}}&= 0\\
\frac{\partial f_5}{\partial C_{my}}&= \frac{1}{I_{yy} + L^{2} \left(M + \frac{m}{4}\right)}\\
\frac{\partial f_5}{\partial C_{mz}}&= 0\\
\frac{\partial f_6}{\partial C_{mx}}&= 0\\
\frac{\partial f_6}{\partial C_{my}}&= 0\\
\frac{\partial f_6}{\partial C_{mz}}&= \frac{1}{I_{zz}}\\
